<!-- wp:template-part {"slug":"header-1"} /-->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:bcn/breadcrumb-trail /-->

<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Local Available Store</h1>
<!-- /wp:heading -->

<!-- wp:shortcode -->
[sp_easyaccordion id="527"]
<!-- /wp:shortcode --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->