<!-- wp:group {"backgroundColor":"contrast","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-contrast-background-color has-background"><!-- wp:group {"backgroundColor":"contrast","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group has-contrast-background-color has-background"><!-- wp:site-logo {"width":100} /-->

<!-- wp:navigation {"ref":4,"textColor":"tertiary","layout":{"type":"flex","orientation":"horizontal","justifyContent":"left"},"style":{"typography":{"textDecoration":"underline","fontSize":"20px"},"spacing":{"blockGap":"var:preset|spacing|60"}}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->