<!-- wp:group {"backgroundColor":"contrast","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-contrast-background-color has-background"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group"><!-- wp:site-logo {"width":208} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"0","bottom":"0"}},"elements":{"link":{"color":{"text":"var:preset|color|base"}}}},"textColor":"base","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-base-color has-text-color has-link-color" style="padding-top:0;padding-bottom:0"><!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"32px"}}} -->
<h3 class="wp-block-heading has-text-align-center" style="font-size:32px">Connect</h3>
<!-- /wp:heading -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"0","left":"0","right":"0"},"margin":{"top":"0","bottom":"0"}},"position":{"type":""},"dimensions":{"minHeight":"0px"}},"layout":{"type":"constrained","justifyContent":"center"}} -->
<div class="wp-block-group" style="min-height:0px;margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--50);padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:paragraph {"align":"center","style":{"typography":{"lineHeight":"0.5"}},"fontSize":"medium"} -->
<p class="has-text-align-center has-medium-font-size" style="line-height:0.5">FAQ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"lineHeight":"0.5"}},"fontSize":"medium"} -->
<p class="has-text-align-center has-medium-font-size" style="line-height:0.5">Ask a question</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"lineHeight":"0.5"}},"fontSize":"medium"} -->
<p class="has-text-align-center has-medium-font-size" style="line-height:0.5">Email</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"lineHeight":"0.5"}},"fontSize":"medium"} -->
<p class="has-text-align-center has-medium-font-size" style="line-height:0.5">Phone number</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"elements":{"link":{"color":{"text":"var:preset|color|base"}}}},"textColor":"base","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-base-color has-text-color has-link-color"><!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"32px"}}} -->
<h3 class="wp-block-heading has-text-align-center" style="font-size:32px">Social Media</h3>
<!-- /wp:heading -->

<!-- wp:social-links {"layout":{"type":"flex","justifyContent":"center"}} -->
<ul class="wp-block-social-links"><!-- wp:social-link {"service":"facebook"} /-->

<!-- wp:social-link {"service":"x"} /--></ul>
<!-- /wp:social-links -->

<!-- wp:social-links {"style":{"spacing":{"margin":{"right":"0px","left":"0px"}}},"layout":{"type":"flex","justifyContent":"center"}} -->
<ul class="wp-block-social-links" style="margin-right:0px;margin-left:0px"><!-- wp:social-link {"service":"instagram"} /-->

<!-- wp:social-link {"service":"whatsapp"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->